# Tiwa_Part2

./: README.md
jmeter-part-2/: pom.xml
jmeter-part-2/src/test/jmeter/: Tiwa-site_demo.jmx  Tiwa.csv
