<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tiwa.jmeter</groupId>
    <artifactId>jmeter-part-2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <iterations>1</iterations>
        <threads>1</threads>
        <rampUp>1</rampUp>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <skipTests>false</skipTests>
        <device>browser</device>
        <strategy>mobile</strategy>
        <networkSpeedValue>5376000</networkSpeedValue>
        <timestamp>${maven.build.timestamp}</timestamp>
        <scriptName>*.jmx</scriptName>
        <directory>${project.build.directory}</directory>
         <jmeter>jmeter</jmeter>
    </properties>
    <build>
    <plugins>
    <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <version>2.7.0</version>
        <executions>
            <execution>
                <id>jmeter-tests</id>
                <phase>verify</phase>
                <goals>
                    <goal>jmeter</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <testFilesIncluded><jMeterTestFile>${scriptName}</jMeterTestFile></testFilesIncluded>
            <resultsFileFormat>csv</resultsFileFormat>
            <resultsFileNameDateFormat>MMMM,yyyy</resultsFileNameDateFormat>
            <skipTests>${skipTests}</skipTests>
            <propertiesUser>
                <httpclient.socket.http.cps>${networkSpeedValue}</httpclient.socket.http.cps>
                <httpclient.socket.https.cps>${networkSpeedValue}</httpclient.socket.https.cps>
                <threads>${threads}</threads>
                <testIterations>${iterations}</testIterations>
                <rampup>${rampUp}</rampup>
                <networkSpeedValue>${networkSpeedValue}</networkSpeedValue>
                <strategy>${strategy}</strategy>
            </propertiesUser>
        </configuration>
    </plugin>
        <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
           <outputDirectory>${project.build.directory}/jmeter/lib/ext</outputDirectory>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>